spring.application.name=tennis
# Désactivation de l'auto-configuration du datasource
# Sinon par défaut, springboot attendra une connexion à une BDD postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration